# struts-spring-javarticles

./: .project  pom.xml
src/main/java/com/sample/example/action/mapping/: LinkAction.java
src/main/java/presentation/: Controler.java
src/main/webapp/: index286.jsp
strutsSpring/: .classpath  .project  pom.xml
strutsSpring/src/main/java/com/javarticles/web/: SpringWebAppContextLoaderExample.java
strutsSpring/src/main/java/presentation/: Controler.java  MessageStore.java
strutsSpring/src/main/resources/: struts.xml
strutsSpring/src/main/webapp/: HelloWorld.jsp  index.jsp
strutsSpring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
strutsSpring/src/main/webapp/WEB-INF/classes/: log4j2.xml  struts-default.xml  struts.xml
